# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: HelloController.java
src/main/java/com/example/demo/api/concurrent/: ConcurrentController.java  Resource.java  Singleton.java
src/main/java/com/example/demo/api/es/: BookRepository.java  ElasticSearchController.java
src/main/java/com/example/demo/api/es/conf/: RestClientConfig.java
src/main/java/com/example/demo/api/es/pojo/: Book.java  User.java
src/main/java/com/example/demo/api/hash/map/: HashMapTest.java
src/main/java/com/example/demo/api/mq/rabbitmq/: RabbitmqController.java  Receiver.java  Sender.java
src/main/java/com/example/demo/api/mq/rabbitmq/client/: Receiver.java  Sender.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/: readme.md
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/api/exception/: MessageException.java  MessageRuntimeException.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/common/convert/: GenericConverter.java  RabbitMessageConverter.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/common/serializer/: Serializer.java  SerializerFactory.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/autoconfig/: RabbitProducerAutoConfiguration.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/entity/: BrokerMessage.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/mapper/: BrokerMessageMapper.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/mapper/service/: MessageStoreService.java
src/main/java/com/example/demo/api/mq/rabbitmq/encapsulation/producer/mapping/: BrokerMessageMapper.xml
src/main/java/com/example/demo/api/mq/rabbitmq/spring/: MqMessage.java  SpringReceiver.java  SpringSender.java
src/main/java/com/example/demo/api/rest/: RedisTestController.java  RestDto.java
src/main/java/com/example/demo/api/test/: TestController.java  WandaParam.java
src/main/java/com/example/demo/api/thread/pool/: MyRejectedExecutionHandler.java  ThreadPool.md  ThreadPoolController.java  ThreadPoolService.java
src/main/java/com/example/demo/api/thread/pool/conf/: AsyncScheduledTaskConfig.java
src/main/java/com/example/demo/common/result/: Result.java
src/main/java/com/example/demo/common/result/enums/: ResultStatus.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  RabbitmqConfig.java
src/main/resources/: application.yml  rabbit-producer-message-schema.sql  rabbit-producer-message.properties
src/test/java/com/example/demo/es/: ElasticsearchTest.java
